[0m[[0m[31merror[0m] [0m[0m/home/arzael/alchitry/spinal_test/src/main/scala/mylib/MyTopLevel.scala:31:14: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (that: spinal.core.Data,width: spinal.core.BitCount)spinal.core.Bits <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (rangesValue: (Any, Any),_rangesValues: (Any, Any)*)spinal.core.Bits <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (bitCount: spinal.core.BitCount,rangesValue: (Any, Any),_rangesValues: (Any, Any)*)spinal.core.Bits <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (value: BigInt,width: spinal.core.BitCount)spinal.core.Bits <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (value: Int,width: spinal.core.BitCount)spinal.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Int, Int)[0m
[0m[[0m[31merror[0m] [0m[0m  io.leds := B(0xff, 8)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
